# Moyee-Android-Compose

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle
app/src/androidTest/java/com/moyee/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyee/android/: MainActivity.kt  MainViewModel.kt  MapScreen.kt  RequirePermissionScreen.kt
app/src/main/java/com/moyee/android/component/: Button.kt  Dialog.kt  Indicator.kt  TextFiled.kt
app/src/main/java/com/moyee/android/di/: DataStoreModule.kt  MoyeeApp.kt  RepositoryModule.kt
app/src/main/java/com/moyee/android/domain/: UserLocation.kt
app/src/main/java/com/moyee/android/domain/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  ValidationRepository.kt  ValidationRepositoryImpl.kt
app/src/main/java/com/moyee/android/feat/user/: BaseUserScreen.kt
app/src/main/java/com/moyee/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moyee/android/util/: BitmapHelper.kt  Ext.kt  LifecycleExt.kt  PermissionExt.kt  Validation.kt
app/src/main/res/drawable/: ic_user_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moyee/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
